<view class = "weather-wrapper">
    <view class = "temp">{{nowTemp}}℃</view>
    <view class = "weather">{{nowWeather}}</view>
    <image class = "weather-bg" src = "{{nowWeatherBg}}" mode = "scrollToFill"></image>
</view>
<view class = "timetips">
    <image class = "timetips-icon" src = "/images/time-icon.png"></image>
    <view class = "timetips-text">未来24小时天气预测</view>
</view>

 <scroll-view scroll-x> 
 <view class="forecast_list" > 
  <view class="forecast_item" wx:for="{{forecast}}" wx:key="id"> 
    <view class = "forecast_item_time">{{item.timeValue}}</view>
    <image class="forecast_item_img" src="/images/{{item.weather}}-icon.png"></image> 
    <view class = "forecast_item_temp">{{item.temp}}°</view> 
  </view> 
 </view> 
</scroll-view> 



