/* pages/list/list.wxss */
.data-item{
  display: flex;
  align-items: center;
  height:160rpx;
  margin:0 40rpx;
  border-bottom: 1rpx solid rgba(0,0,0,.2);
}
.data-item:last-child{
  border-bottom: none;
}
.day{
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.8;
}
.date{
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.5;
}
.temp{
  flex-grow: 1;
  text-align: center;
  padding-right:60rpx;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.8;

}
.weather-icon{
  width:90rpx;
  height:90rpx;
}